# KeyAssist

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Honor.json  HonorofKings.json  litepal.xml
app/src/main/java/com/fde/keyassist/: FloatingService.java  MainActivity.java  MultiTouchSimulator.java
app/src/main/java/com/fde/keyassist/adapter/: PlaySpinnerAdapter.java
app/src/main/java/com/fde/keyassist/dialog/: ApplyDialog.java  ModifyDialog.java
app/src/main/java/com/fde/keyassist/entity/: AmplifyMappingEntity.java  CursorEntity.java  DialogEntity.java  DirectMappingEntity.java  DoubleClickMappingEntity.java  KeyMappingEntity.java  Plan.java  ScaleMappingEntity.java
app/src/main/java/com/fde/keyassist/event/: EventUtils.java
app/src/main/java/com/fde/keyassist/util/: Constant.java  (+2 more)
app/src/main/res/drawable/: bg_modify_main.xml  key_mapping_apply.xml  key_mapping_cancel_no_click.xml  key_mapping_key_background_click.xml  key_mapping_spinner.xml  rect_background.xml
app/src/main/res/layout/: dialog_modify.xml  dropdown_menu.xml  key_mapping.xml  key_mapping_spinner_item.xml  layout_main.xml  modify_dialog_amplify.xml  modify_dialog_direct_click.xml  modify_dialog_double_click.xml  modify_dialog_scale.xml  modify_dialog_tap_click.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values/values-en-rUS/: strings.xml
app/src/main/res/values/values-zh-rCN/: strings.xml
(+3 files in other folders)
